<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100vw;
            background-image: url('xxx.webp');
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .box {
            height: 400px;
            width: 800px;
            background-color: purple;
            border-radius: 10px;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: space-between;
            gap: 30px;
        }

        #right img {
            height: 400px;
            width: 400px;
            border-radius: 10px;
        }

        #left {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap:5px;
            padding:15px;
            margin:10px;
        }
        #left h2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color:white;
            font-weight: bolder;
            padding:15px;
        }
        #left p{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color:white;
            padding:20px;
        }
        #left section{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        #left section .con1{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #left section .con2{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #left section .con3{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #left section .con1 h3{
            color:white;
        }
        #left section .con2 h3{
            color:white;
        }
        #left section .con3 h3{
            color:white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div id="right">
                <img src="books.jpeg">
            </div>
            <div id="left">
                <h2>Get insights that help your business grow</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, illo inventore in exercitationem
                    laborum aliquid recusandae quas? Hic iure sequi quos quisquam nam iste?</p>
                    <section>
                        <div class="con1">
                            <h3>10K+</h3>
                            <p>Comments</p>
                        </div>
                        <div class="con2">
                            <h3>214</h3>
                            <p>Paid Users</p>
                        </div>
                        <div class="con3">
                            <h3>12M+</h3>
                            <p>Views</p>
                        </div>
                    </section>
            </div>
        </div>
    </div>
</body>

</html>